def forensic_signature_mask_sharpen(pil_img, visualize=False):
    gray = cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2GRAY)

    # Binary inversion
    _, binary = cv2.threshold(gray, 180, 255, cv2.THRESH_BINARY_INV)

    # Remove straight lines
    hor_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (40,1))
    vert_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (1,40))
    binary = cv2.subtract(binary, cv2.morphologyEx(binary, cv2.MORPH_OPEN, hor_kernel))
    binary = cv2.subtract(binary, cv2.morphologyEx(binary, cv2.MORPH_OPEN, vert_kernel))

    # Remove bold letters (erosion)
    binary = cv2.erode(binary, np.ones((2,2), np.uint8), iterations=1)

    # Stroke variation filtering (curves vs straight)
    sobelx = cv2.Sobel(binary, cv2.CV_64F,1,0,ksize=3)
    sobely = cv2.Sobel(binary, cv2.CV_64F,0,1,ksize=3)
    angle = np.arctan2(sobely, sobelx)
    angle_std = cv2.GaussianBlur(np.abs(angle),(15,15),0)
    mask_variation = (angle_std > 0.5).astype(np.uint8)*255
    binary = cv2.bitwise_and(binary, mask_variation)

    # -------------------
    # Sharpen instead of blur
    # -------------------
    kernel = np.array([[0,-1,0],
                       [-1,5,-1],
                       [0,-1,0]])
    binary_sharp = cv2.filter2D(binary, -1, kernel)

    if visualize:
        plt.figure(); plt.imshow(binary_sharp, cmap='gray'); plt.title("Sharpened mask"); plt.axis("off"); plt.show()

    return binary_sharp
