# ======================================================
# SIGNATURE EXTRACTION USING QUARTER DENSITY ANALYSIS
# (All steps combined into ONE block)
# ======================================================

import cv2
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt


# ------------------------------------------------------
# 1️⃣ Convert image to binary (black strokes)
# ------------------------------------------------------
def to_binary(pil_img):

    gray = cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2GRAY)

    _, binary = cv2.threshold(
        gray, 180, 255, cv2.THRESH_BINARY_INV
    )

    return binary


# ------------------------------------------------------
# 2️⃣ Find region (quarter) with highest ink density
# ------------------------------------------------------
def find_signature_region(binary):

    h, w = binary.shape

    regions = [
        (0, h//2, 0, w//2),        # top-left
        (0, h//2, w//2, w),        # top-right
        (h//2, h, 0, w//2),        # bottom-left
        (h//2, h, w//2, w)         # bottom-right
    ]

    scores = []

    for r in regions:
        y1, y2, x1, x2 = r
        patch = binary[y1:y2, x1:x2]

        # ink density score
        score = np.sum(patch > 0)
        scores.append(score)

    best_idx = np.argmax(scores)

    return regions[best_idx]


# ------------------------------------------------------
# 3️⃣ Expand bounding box slightly
# ------------------------------------------------------
def expand_bbox(region, shape, margin=30):

    y1, y2, x1, x2 = region
    h, w = shape

    y1 = max(0, y1 - margin)
    y2 = min(h, y2 + margin)
    x1 = max(0, x1 - margin)
    x2 = min(w, x2 + margin)

    return y1, y2, x1, x2


# ------------------------------------------------------
# 4️⃣ Extract signature region from ORIGINAL image
# ------------------------------------------------------
def extract_signature_by_quarters(pil_img):

    binary = to_binary(pil_img)

    region = find_signature_region(binary)

    y1, y2, x1, x2 = expand_bbox(region, binary.shape)

    # crop from original image
    cropped = pil_img.crop((x1, y1, x2, y2))

    return cropped


# ------------------------------------------------------
# 5️⃣ Run extraction on final_crops
# ------------------------------------------------------
quarter_results = []

for item in final_crops:

    if item["entropy"] < 2.0:

        sig_img = extract_signature_by_quarters(
            item["image"]
        )

        quarter_results.append({
            "page": item["page"],
            "bbox": item["bbox"],
            "signature": sig_img
        })


# ------------------------------------------------------
# 6️⃣ Display extracted signatures
# ------------------------------------------------------
def display_results(results):

    for r in results:

        plt.figure(figsize=(4,4))
        plt.imshow(r["signature"])
        plt.axis("off")
        plt.title(f"P{r['page']} | {r['bbox']}")
        plt.show()


display_results(quarter_results)
