# ======================================================
# UPDATED VERSION WITH BACKGROUND SUPPRESSION
# - Keep page number
# - Keep location (bbox)
# - Remove duplicates ONLY if same page + same location
# - Same signature block on different pages/locations is KEPT
# - Two-pass entropy logic for normal + watermark blocks
# ======================================================

from pdf2image import convert_from_path
from PIL import Image
import numpy as np
import cv2
import matplotlib.pyplot as plt

# ======================================================
# 1. Read PDF pages
# ======================================================
pages = convert_from_path("document.pdf", dpi=300)

# ======================================================
# 2. Helpers
# ======================================================

def calculate_entropy(pil_img):
    gray = cv2.cvtColor(np.array(pil_img), cv2.COLOR_RGB2GRAY)
    hist = np.histogram(gray.flatten(), bins=256)[0]
    hist = hist / hist.sum()
    entropy = -np.sum(hist * np.log2(hist + 1e-8))
    return entropy

def detect_rectangles(pil_img, min_area=1000):
    img_np = np.array(pil_img)
    img_cv = cv2.cvtColor(img_np, cv2.COLOR_RGB2BGR)

    gray = cv2.cvtColor(img_cv, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5,5), 0)
    edges = cv2.Canny(blur, 50, 150)

    contours, _ = cv2.findContours(
        edges,
        cv2.RETR_EXTERNAL,
        cv2.CHAIN_APPROX_SIMPLE
    )

    rects = []
    for c in contours:
        approx = cv2.approxPolyDP(
            c,
            0.02 * cv2.arcLength(c, True),
            True
        )

        if len(approx) == 4:
            x, y, w, h = cv2.boundingRect(approx)
            if w * h > min_area:
                rects.append((x, y, w, h))

    return rects

# duplicate check ONLY within same page + almost same location
def is_duplicate_same_page(new_rect, existing_rects, tol=10):
    x1, y1, w1, h1 = new_rect

    for (x2, y2, w2, h2) in existing_rects:
        if (
            abs(x1 - x2) < tol and
            abs(y1 - y2) < tol and
            abs(w1 - w2) < tol and
            abs(h1 - h2) < tol
